{
  "profiles": {
    "PackIt": {
      "commandName": "PackIt",
      "launchBrowser": true,
      "launchUrl": "api/plans",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:54933"
    }
  }
}
