{
    "cSpell.words": [
        "bcdedit",
        "doxygen",
        "doxygenhome",
        "hypervisorlaunchtype",
        "Initialises",
        "initialisation",
        "nett",
        "nuget",
        "popperjs",
        "userprofile",
        "vbguest"
    ]
}