{
  "cSpell.words": [
    "babylonjs",
    "bcdedit",
    "doxygen",
    "doxygenhome",
    "hypervisorlaunchtype",
    "initialisation",
    "initialises",
    "Nayegon",
    "nett",
    "nuget",
    "packit",
    "packitbdd",
    "packitdraw",
    "packitui",
    "popperjs",
    "userprofile",
    "vbguest"
  ]
}